<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/notetop"
        layout="@layout/notetop"/>

    <TextView
        android:layout_below="@+id/notetop"
        android:id="@+id/NoteTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Title"
        android:layout_gravity="left"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/NoteTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Time"
        android:textSize="20dp"
        android:layout_below="@+id/NoteTitle"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/NoteContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/NoteTime"
        android:textSize="25dp"
        android:text="content"/>

</RelativeLayout>
